Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: fr.labri.harmony.extractor.github
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: fr.labri.harmony.core,
 fr.labri.harmony.core.analysis,
 fr.labri.harmony.core.config.model,
 fr.labri.harmony.core.dao,
 fr.labri.harmony.core.log,
 fr.labri.harmony.core.model,
 fr.labri.harmony.core.source,
 javax.persistence;version="2.0.4",
 org.eclipse.egit.github.core;version="2.2.0",
 org.eclipse.egit.github.core.client;version="2.2.0",
 org.eclipse.egit.github.core.event;version="2.2.0",
 org.eclipse.egit.github.core.service;version="2.2.0",
 org.eclipse.egit.github.core.util;version="2.2.0"
Service-Component: META-INF/GitHubExtractor.xml
